<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/ChatGPT%20Image%2028%20de%20ago.%20de%202026,%2019_25_53.png" />
         </image>
      </ImageView>
      <Pane layoutX="1152.0" layoutY="102.0" prefHeight="858.0" prefWidth="720.0" style="-fx-background-color: #4a4a4a; -fx-background-radius: 20;">
         <children>
            <Text fill="WHITE" layoutX="38.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Destinos">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="40.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descubra lugares incríveis e viva experiências inesquecíveis.Encontre seu próximo destino com o " wrappingWidth="507.84326171875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ScrollPane layoutX="6.0" layoutY="168.0" prefHeight="676.0" prefWidth="702.0" style="-fx-background-color: #4a4a4a; -fx-hbar-policy: NEVER; -fx-vbar-policy: NEVER;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="920.0" prefWidth="700.0" style="-fx-background-color: #4a4a4a;">
                     <children>
                        <VBox layoutY="-10.0" prefHeight="850.0" prefWidth="674.0" style="-fx-background-color: #4a4a4a;">
                           <children>
                              <HBox prefHeight="172.0" prefWidth="672.0">
                                 <children>
                                    <ImageView fitHeight="177.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagens/ChatGPT%20Image%2010_09_2026,%2020_04_36.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text fill="#ffc000" strokeType="OUTSIDE" strokeWidth="0.0" text="Fortaleza-CE" wrappingWidth="160.0126953125">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aproveite o melhor do litoral cearense! Com águas mornas, paisagens encantadoras. Fortaleza é o destino ideal para quem busca descanso, diversão e experiências inesquecíveis." wrappingWidth="345.97119140625">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Line endX="564.2929077148438" endY="4.655122756958008E-5" startX="-100.0" stroke="#ffc000" />
                              <HBox prefHeight="172.0" prefWidth="672.0">
                                 <children>
                                    <ImageView fitHeight="177.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagens/ChatGPT%20Image%2010_09_2026,%2020_07_38.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="210.0" prefWidth="314.0">
                                       <children>
                                          <Text fill="#ffc000" strokeType="OUTSIDE" strokeWidth="0.0" text="Porto das Dunas-CE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Um destino encantador com praias paradisíacas, com dunas de areia. Ideal para famílias e viajantes que buscam diversão com atrações como o famoso Beach Park." wrappingWidth="348.908203125">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Line endX="749.2929077148438" endY="151.8223114013672" startX="25.050247192382812" startY="151.82220458984375" stroke="#ffc000" />
                              <HBox prefHeight="214.0" prefWidth="608.0">
                                 <children>
                                    <ImageView fitHeight="182.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../Downloads/ChatGPT%20Image%2010_09_2026,%2020_12_18.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="214.0" prefWidth="271.0">
                                       <children>
                                          <Text fill="#ffc000" strokeType="OUTSIDE" strokeWidth="0.0" text=" jericoacoara-CE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Um paraíso de águas cristalinas, lagoas tranquilas e dunas impressionantes. Perfeito para relaxar, praticar esportes aquáticos e apreciar um dos por do sol mais famoso do Ceará." wrappingWidth="350.70361328125">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Line endX="-95.59149169921875" endY="6.2572431564331055" startX="-768.8843994140625" startY="8.378562927246094" stroke="#ffc000" />
                              <HBox prefHeight="172.0" prefWidth="672.0">
                                 <children>
                                    <ImageView fitHeight="176.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagens/ChatGPT%20Image%2010_09_2026,%2020_02_06.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="168.0" prefWidth="380.0">
                                       <children>
                                          <Text fill="#ffc000" strokeType="OUTSIDE" strokeWidth="0.0" text="Cumbuco Caucaia-CE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore Cumbuco, conhecido por suas dunas, passeios de buggy e praias de beleza natural. Um destino ideal para quem gosta de aventura, kitesurf e experiências únicas à beira-mar." wrappingWidth="349.1591796875">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Line endX="-144.209228515625" endY="14.721710205078125" startX="-811.5021362304688" startY="14.964349746704102" stroke="#ffc000" />
                              <HBox prefHeight="99.0" prefWidth="674.0">
                                 <children>
                                    <VBox prefHeight="229.0" prefWidth="355.0">
                                       <children>
                                          <Line endX="-12.0" endY="1.0390625" startX="-63.0" startY="1.0390625" stroke="#ffc000" />
                                          <ImageView fitHeight="205.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../Downloads/Imagem-CPG-redimencionada-para-google-discovery-2026-01-02T084919.739.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="130.0" prefWidth="325.0">
                                       <children>
                                          <Text fill="#ffc000" strokeType="OUTSIDE" strokeWidth="0.0" text="guaramiranga-CE" wrappingWidth="230.0537109375">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="é um encantador destino serrano, conhecido pelo clima agradável. Com seu charme e tranquilidade, é o lugar perfeito para quem busca natureza, cultura e momentos de descanso.  " wrappingWidth="321.986328125">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Text fill="#ffc000" layoutX="115.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GoHospede">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="1019.0" prefHeight="70.0" prefWidth="1924.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1013.0" />
      <Pane layoutX="-8.0" layoutY="-138.0" prefHeight="200.0" prefWidth="1928.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
